<html>
<head>
<style>

#yoga-div
{
    width    : 80%;
    height   : 640px;
    overflow : hidden;
    position : relative;
}
 
#yoga-iframe
{
    position : absolute;
    top      : 0px;
    left     : -2px;
    width    : 1280px;
    height   : 1200px;
}

#windguru-div
{
    width    : 80%;
    height   : 640px;
    overflow : hidden;
    position : relative;
}
 
#windguru-iframe
{
    position : absolute;
    top      : -200px;
    left     : -72px;
    width    : 1280px;
    height   : 1200px;
}
#surf-forecast-div
{
    width    : 80%;
    height   : 600px;
    overflow : hidden;
    position : relative;
}
 
#surf-forecast-iframe
{
    position : absolute;
    top      : -700px;
    left     : -230px;
    width    : 1280px;
    height   : 1700px;
}
#windreport-tableview-div
{
    width    : 80%;
    height   : 800px;
    overflow : hidden;
    position : relative;
}
 
#windreport-tableview-iframe
{
    position : absolute;
    top      : -300px;
    left     : -300px;
    width    : 1280px;
    height   : 1200px;
}

</style>
</head>
<body>
	<div id="yoga-div">
		<iframe frameborder="0" scrolling="yes" src="https://widgets.healcode.com/widgets/schedules/print/b62420cb9" name="imgbox" id="yoga-iframe"></iframe>
	</div>
	<div id="windguru-div">
		<iframe frameborder="0" scrolling="yes" src="http://www.windguru.cz/int/?sc=91" name="imgbox" id="windguru-iframe"></iframe>
	</div>
	<div id="surf-forecast-div">
		<iframe frameborder="0" scrolling="yes" src="http://www.surf-forecast.com/breaks/Witsands/forecasts/latest/six_day" name="imgbox" id="surf-forecast-iframe"></iframe>
		</div>
	<div id="windreport-tableview-div">
	<iframe frameborder="0" scrolling="yes" src="http://www.windreport.co.za/wr_kitebeachct.shtml" name="imgbox" id="windreport-tableview-iframe"></iframe>
	</div>	
	<!-- This code is issued by Magicseaweed.com under license 1420276739_78841 for the website  only subject to terms and conditions
and this message being kept intact as part of the code. If you are not the license holder add this content to your website by registering at 
Magicseaweed.com. All copyrights retained by Metcentral Ltd and any attempt to modify or redistribute this code is prohibited. 
Please contact us for more information if required. -->
	<div style="width:400px;background:#fff"><script type="text/javascript" src="http://magicseaweed.com/syndicate/index.php?licenseKey=1420276739_78841"></script><p><div style="font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:10px;color:#000;height:25px;"><a href="http://magicseaweed.com/Cape-Town-Surf-Report/81/" style="color:#000;">Cape Town Surf Report and Forecast</a></div></p></div>
</body>
</html>